{
  "SurveyEntry": {
    "SurveyID": "SV_CabinetQuestStudy01",
    "SurveyName": "Cabinet Quest Study",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_CabinetQuestOwner",
    "SurveyBrandID": "cabinetquest",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_default",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2026-06-09 14:10:00",
    "CreatorID": "UR_CabinetQuestOwner",
    "LastModified": "2026-06-09 14:10:00",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {
            "Type": "EmbeddedData",
            "FlowID": "FL_2",
            "EmbeddedData": [
              {
                "Description": "sid",
                "Type": "Custom",
                "Field": "sid",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": "${rand://int/100000:999999}"
              },
              {
                "Description": "cq_m1_scenario",
                "Type": "Custom",
                "Field": "cq_m1_scenario",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_time",
                "Type": "Custom",
                "Field": "cq_m1_time",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_score",
                "Type": "Custom",
                "Field": "cq_m1_score",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_stars",
                "Type": "Custom",
                "Field": "cq_m1_stars",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_ess_found",
                "Type": "Custom",
                "Field": "cq_m1_ess_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_ess_total",
                "Type": "Custom",
                "Field": "cq_m1_ess_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_opt_found",
                "Type": "Custom",
                "Field": "cq_m1_opt_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_opt_total",
                "Type": "Custom",
                "Field": "cq_m1_opt_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_extra",
                "Type": "Custom",
                "Field": "cq_m1_extra",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_missed_ess",
                "Type": "Custom",
                "Field": "cq_m1_missed_ess",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_correct",
                "Type": "Custom",
                "Field": "cq_m1_correct",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_incorrect",
                "Type": "Custom",
                "Field": "cq_m1_incorrect",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_accuracy",
                "Type": "Custom",
                "Field": "cq_m1_accuracy",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_drawers_opened",
                "Type": "Custom",
                "Field": "cq_m1_drawers_opened",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_distinct_drawers",
                "Type": "Custom",
                "Field": "cq_m1_distinct_drawers",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_cart_opens",
                "Type": "Custom",
                "Field": "cq_m1_cart_opens",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m1_complete",
                "Type": "Custom",
                "Field": "cq_m1_complete",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_scenario",
                "Type": "Custom",
                "Field": "cq_m2_scenario",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_time",
                "Type": "Custom",
                "Field": "cq_m2_time",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_score",
                "Type": "Custom",
                "Field": "cq_m2_score",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_stars",
                "Type": "Custom",
                "Field": "cq_m2_stars",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_ess_found",
                "Type": "Custom",
                "Field": "cq_m2_ess_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_ess_total",
                "Type": "Custom",
                "Field": "cq_m2_ess_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_opt_found",
                "Type": "Custom",
                "Field": "cq_m2_opt_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_opt_total",
                "Type": "Custom",
                "Field": "cq_m2_opt_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_extra",
                "Type": "Custom",
                "Field": "cq_m2_extra",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_missed_ess",
                "Type": "Custom",
                "Field": "cq_m2_missed_ess",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_correct",
                "Type": "Custom",
                "Field": "cq_m2_correct",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_incorrect",
                "Type": "Custom",
                "Field": "cq_m2_incorrect",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_accuracy",
                "Type": "Custom",
                "Field": "cq_m2_accuracy",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_drawers_opened",
                "Type": "Custom",
                "Field": "cq_m2_drawers_opened",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_distinct_drawers",
                "Type": "Custom",
                "Field": "cq_m2_distinct_drawers",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_cart_opens",
                "Type": "Custom",
                "Field": "cq_m2_cart_opens",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m2_complete",
                "Type": "Custom",
                "Field": "cq_m2_complete",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_scenario",
                "Type": "Custom",
                "Field": "cq_m3_scenario",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_time",
                "Type": "Custom",
                "Field": "cq_m3_time",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_score",
                "Type": "Custom",
                "Field": "cq_m3_score",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_stars",
                "Type": "Custom",
                "Field": "cq_m3_stars",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_ess_found",
                "Type": "Custom",
                "Field": "cq_m3_ess_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_ess_total",
                "Type": "Custom",
                "Field": "cq_m3_ess_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_opt_found",
                "Type": "Custom",
                "Field": "cq_m3_opt_found",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_opt_total",
                "Type": "Custom",
                "Field": "cq_m3_opt_total",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_extra",
                "Type": "Custom",
                "Field": "cq_m3_extra",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_missed_ess",
                "Type": "Custom",
                "Field": "cq_m3_missed_ess",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_correct",
                "Type": "Custom",
                "Field": "cq_m3_correct",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_incorrect",
                "Type": "Custom",
                "Field": "cq_m3_incorrect",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_accuracy",
                "Type": "Custom",
                "Field": "cq_m3_accuracy",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_drawers_opened",
                "Type": "Custom",
                "Field": "cq_m3_drawers_opened",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_distinct_drawers",
                "Type": "Custom",
                "Field": "cq_m3_distinct_drawers",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_cart_opens",
                "Type": "Custom",
                "Field": "cq_m3_cart_opens",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_m3_complete",
                "Type": "Custom",
                "Field": "cq_m3_complete",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_tut_completed",
                "Type": "Custom",
                "Field": "cq_tut_completed",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_tut_time",
                "Type": "Custom",
                "Field": "cq_tut_time",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_app_version",
                "Type": "Custom",
                "Field": "cq_app_version",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_mode",
                "Type": "Custom",
                "Field": "cq_mode",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_log_tutorial",
                "Type": "Custom",
                "Field": "cq_log_tutorial",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_log_m1",
                "Type": "Custom",
                "Field": "cq_log_m1",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_log_m2",
                "Type": "Custom",
                "Field": "cq_log_m2",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              },
              {
                "Description": "cq_log_m3",
                "Type": "Custom",
                "Field": "cq_log_m3",
                "VariableType": "String",
                "DataVisibility": {
                  "Hidden": false,
                  "Private": false
                },
                "AnalyzeText": false,
                "Value": ""
              }
            ]
          },
          {
            "Type": "Block",
            "ID": "BL_consent",
            "FlowID": "FL_3",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_tut",
            "FlowID": "FL_4",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_tutq",
            "FlowID": "FL_5",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s1",
            "FlowID": "FL_6",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s1q",
            "FlowID": "FL_7",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s2",
            "FlowID": "FL_8",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s2q",
            "FlowID": "FL_9",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s3",
            "FlowID": "FL_10",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_s3q",
            "FlowID": "FL_11",
            "Autofill": []
          },
          {
            "Type": "Block",
            "ID": "BL_post",
            "FlowID": "FL_12",
            "Autofill": []
          }
        ],
        "Properties": {
          "Count": 12,
          "RemovedFieldsets": []
        },
        "FlowID": "FL_1",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Consent & Intake",
          "ID": "BL_consent",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID1"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Tutorial",
          "ID": "BL_tut",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID2"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Tutorial Questions",
          "ID": "BL_tutq",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID3"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 1",
          "ID": "BL_s1",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID4"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 1 Questions",
          "ID": "BL_s1q",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID5"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 2",
          "ID": "BL_s2",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID6"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 2 Questions",
          "ID": "BL_s2q",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID7"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 3",
          "ID": "BL_s3",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID8"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Scenario 3 Questions",
          "ID": "BL_s3q",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID9"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Post-Intervention",
          "ID": "BL_post",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID10"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Expanded"
          }
        }
      ]
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": "",
        "NextButton": "Next  →",
        "SurveyTitle": "Cabinet Quest Study",
        "SkinLibrary": "qualtrics",
        "SkinType": "templated",
        "Skin": {
          "brandingId": null,
          "templateId": null,
          "overrides": null
        },
        "NewScoring": 1
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "intro_consent",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h3>Welcome &amp; Consent</h3><p><em>[Replace this block with your IRB-approved consent and intake/panel items. The participant's session key (<code>sid</code>) is set automatically in the Survey Flow and carried through every page.]</em></p>",
        "QuestionText_Unsafe": "<h3>Welcome &amp; Consent</h3><p><em>[Replace this block with your IRB-approved consent and intake/panel items. The participant's session key (<code>sid</code>) is set automatically in the Survey Flow and carried through every page.]</em></p>",
        "DataExportTag": "intro_consent",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "intro_consent",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "game_tutorial",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<strong>Tutorial</strong> — follow the on-screen coach marks to learn the controls.",
        "QuestionText_Unsafe": "<strong>Tutorial</strong> — follow the on-screen coach marks to learn the controls.",
        "DataExportTag": "game_tutorial",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "game_tutorial",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID2",
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function () {\n    var GITHUB_ORIGIN = 'https://christiantreat.github.io';\n    var APP_URL = 'https://christiantreat.github.io/CabinetQuest/';\n    var QUERY = 'phase=tutorial';          // phase for this survey page\n    var LOG_FIELD = 'cq_log_tutorial';   // embedded-data field for this page's event log\n    var self = this;\n\n    var sid = '${e://Field/sid}';\n    if (!sid || sid.indexOf('://') !== -1) { sid = 'demo-' + Date.now(); }\n\n    // Insert the game iframe for this phase (sid + phase passed in the URL).\n    var container = (this.getQuestionContainer ? this.getQuestionContainer() : this.questionContainer);\n    var frame = document.createElement('iframe');\n    frame.src = APP_URL + '?sid=' + encodeURIComponent(sid) + '&' + QUERY;\n    frame.style.width = '100%'; frame.style.height = '80vh';\n    frame.style.minHeight = '600px'; frame.style.border = '0';\n    frame.setAttribute('allow', 'fullscreen'); frame.title = 'Cabinet Quest';\n    if (container && container.appendChild) container.appendChild(frame);\n\n    // Force participants to play: hide Next until the phase reports complete.\n    // (Comment out the next line if you want a manual Next as a fallback.)\n    try { var nb = document.getElementById('NextButton'); if (nb) nb.style.display = 'none'; } catch (e) {}\n\n    function handler(event) {\n        if (event.origin !== GITHUB_ORIGIN) { return; }\n        var data = event.data;\n        if (!data || data.source !== 'codesbu') { return; }\n\n        if (data.summary && typeof data.summary === 'object') {\n            for (var key in data.summary) {\n                if (Object.prototype.hasOwnProperty.call(data.summary, key)) {\n                    Qualtrics.SurveyEngine.setEmbeddedData(key, data.summary[key]);\n                }\n            }\n        }\n        if (data.sid) { Qualtrics.SurveyEngine.setEmbeddedData('sid', data.sid); }\n\n        // session_complete = this phase is done -> store its log and advance.\n        if (data.type === 'session_complete') {\n            if (data.log) { Qualtrics.SurveyEngine.setEmbeddedData(LOG_FIELD, data.log); }\n            try { var nb2 = document.getElementById('NextButton'); if (nb2) nb2.style.display = ''; } catch (e) {}\n            try { self.clickNextButton(); } catch (e) {}\n        }\n    }\n    window.addEventListener('message', handler, false);\n    this.__cqHandler = handler;\n});\n\nQualtrics.SurveyEngine.addOnUnload(function () {\n    if (this.__cqHandler) { window.removeEventListener('message', this.__cqHandler, false); }\n});"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "q_tutorial",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How clear were the game controls after the tutorial?",
        "QuestionText_Unsafe": "How clear were the game controls after the tutorial?",
        "DataExportTag": "q_tutorial",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How clear were the game controls after the tutorial?",
        "Choices": {
          "1": {
            "Display": "1 – Not at all"
          },
          "2": {
            "Display": "2"
          },
          "3": {
            "Display": "3"
          },
          "4": {
            "Display": "4"
          },
          "5": {
            "Display": "5 – Extremely"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID3",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        }
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "game_s1",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<strong>Scenario 1: Arterial Line Placement</strong> — gather the required equipment, then Submit.",
        "QuestionText_Unsafe": "<strong>Scenario 1: Arterial Line Placement</strong> — gather the required equipment, then Submit.",
        "DataExportTag": "game_s1",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "game_s1",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID4",
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function () {\n    var GITHUB_ORIGIN = 'https://christiantreat.github.io';\n    var APP_URL = 'https://christiantreat.github.io/CabinetQuest/';\n    var QUERY = 'phase=scenario&scenario=s4';          // phase for this survey page\n    var LOG_FIELD = 'cq_log_m1';   // embedded-data field for this page's event log\n    var self = this;\n\n    var sid = '${e://Field/sid}';\n    if (!sid || sid.indexOf('://') !== -1) { sid = 'demo-' + Date.now(); }\n\n    // Insert the game iframe for this phase (sid + phase passed in the URL).\n    var container = (this.getQuestionContainer ? this.getQuestionContainer() : this.questionContainer);\n    var frame = document.createElement('iframe');\n    frame.src = APP_URL + '?sid=' + encodeURIComponent(sid) + '&' + QUERY;\n    frame.style.width = '100%'; frame.style.height = '80vh';\n    frame.style.minHeight = '600px'; frame.style.border = '0';\n    frame.setAttribute('allow', 'fullscreen'); frame.title = 'Cabinet Quest';\n    if (container && container.appendChild) container.appendChild(frame);\n\n    // Force participants to play: hide Next until the phase reports complete.\n    // (Comment out the next line if you want a manual Next as a fallback.)\n    try { var nb = document.getElementById('NextButton'); if (nb) nb.style.display = 'none'; } catch (e) {}\n\n    function handler(event) {\n        if (event.origin !== GITHUB_ORIGIN) { return; }\n        var data = event.data;\n        if (!data || data.source !== 'codesbu') { return; }\n\n        if (data.summary && typeof data.summary === 'object') {\n            for (var key in data.summary) {\n                if (Object.prototype.hasOwnProperty.call(data.summary, key)) {\n                    Qualtrics.SurveyEngine.setEmbeddedData(key, data.summary[key]);\n                }\n            }\n        }\n        if (data.sid) { Qualtrics.SurveyEngine.setEmbeddedData('sid', data.sid); }\n\n        // session_complete = this phase is done -> store its log and advance.\n        if (data.type === 'session_complete') {\n            if (data.log) { Qualtrics.SurveyEngine.setEmbeddedData(LOG_FIELD, data.log); }\n            try { var nb2 = document.getElementById('NextButton'); if (nb2) nb2.style.display = ''; } catch (e) {}\n            try { self.clickNextButton(); } catch (e) {}\n        }\n    }\n    window.addEventListener('message', handler, false);\n    this.__cqHandler = handler;\n});\n\nQualtrics.SurveyEngine.addOnUnload(function () {\n    if (this.__cqHandler) { window.removeEventListener('message', this.__cqHandler, false); }\n});"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "q_s1",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How confident were you completing Scenario 1?",
        "QuestionText_Unsafe": "How confident were you completing Scenario 1?",
        "DataExportTag": "q_s1",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How confident were you completing Scenario 1?",
        "Choices": {
          "1": {
            "Display": "1 – Not at all"
          },
          "2": {
            "Display": "2"
          },
          "3": {
            "Display": "3"
          },
          "4": {
            "Display": "4"
          },
          "5": {
            "Display": "5 – Extremely"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID5",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        }
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "game_s2",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<strong>Scenario 2: Central Line Placement</strong> — gather the required equipment, then Submit.",
        "QuestionText_Unsafe": "<strong>Scenario 2: Central Line Placement</strong> — gather the required equipment, then Submit.",
        "DataExportTag": "game_s2",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "game_s2",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID6",
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function () {\n    var GITHUB_ORIGIN = 'https://christiantreat.github.io';\n    var APP_URL = 'https://christiantreat.github.io/CabinetQuest/';\n    var QUERY = 'phase=scenario&scenario=s2';          // phase for this survey page\n    var LOG_FIELD = 'cq_log_m2';   // embedded-data field for this page's event log\n    var self = this;\n\n    var sid = '${e://Field/sid}';\n    if (!sid || sid.indexOf('://') !== -1) { sid = 'demo-' + Date.now(); }\n\n    // Insert the game iframe for this phase (sid + phase passed in the URL).\n    var container = (this.getQuestionContainer ? this.getQuestionContainer() : this.questionContainer);\n    var frame = document.createElement('iframe');\n    frame.src = APP_URL + '?sid=' + encodeURIComponent(sid) + '&' + QUERY;\n    frame.style.width = '100%'; frame.style.height = '80vh';\n    frame.style.minHeight = '600px'; frame.style.border = '0';\n    frame.setAttribute('allow', 'fullscreen'); frame.title = 'Cabinet Quest';\n    if (container && container.appendChild) container.appendChild(frame);\n\n    // Force participants to play: hide Next until the phase reports complete.\n    // (Comment out the next line if you want a manual Next as a fallback.)\n    try { var nb = document.getElementById('NextButton'); if (nb) nb.style.display = 'none'; } catch (e) {}\n\n    function handler(event) {\n        if (event.origin !== GITHUB_ORIGIN) { return; }\n        var data = event.data;\n        if (!data || data.source !== 'codesbu') { return; }\n\n        if (data.summary && typeof data.summary === 'object') {\n            for (var key in data.summary) {\n                if (Object.prototype.hasOwnProperty.call(data.summary, key)) {\n                    Qualtrics.SurveyEngine.setEmbeddedData(key, data.summary[key]);\n                }\n            }\n        }\n        if (data.sid) { Qualtrics.SurveyEngine.setEmbeddedData('sid', data.sid); }\n\n        // session_complete = this phase is done -> store its log and advance.\n        if (data.type === 'session_complete') {\n            if (data.log) { Qualtrics.SurveyEngine.setEmbeddedData(LOG_FIELD, data.log); }\n            try { var nb2 = document.getElementById('NextButton'); if (nb2) nb2.style.display = ''; } catch (e) {}\n            try { self.clickNextButton(); } catch (e) {}\n        }\n    }\n    window.addEventListener('message', handler, false);\n    this.__cqHandler = handler;\n});\n\nQualtrics.SurveyEngine.addOnUnload(function () {\n    if (this.__cqHandler) { window.removeEventListener('message', this.__cqHandler, false); }\n});"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "q_s2",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How confident were you completing Scenario 2?",
        "QuestionText_Unsafe": "How confident were you completing Scenario 2?",
        "DataExportTag": "q_s2",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How confident were you completing Scenario 2?",
        "Choices": {
          "1": {
            "Display": "1 – Not at all"
          },
          "2": {
            "Display": "2"
          },
          "3": {
            "Display": "3"
          },
          "4": {
            "Display": "4"
          },
          "5": {
            "Display": "5 – Extremely"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID7",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        }
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "game_s3",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<strong>Scenario 3: Chest Tube Insertion</strong> — gather the required equipment, then Submit.",
        "QuestionText_Unsafe": "<strong>Scenario 3: Chest Tube Insertion</strong> — gather the required equipment, then Submit.",
        "DataExportTag": "game_s3",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "game_s3",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID8",
        "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function () {\n    var GITHUB_ORIGIN = 'https://christiantreat.github.io';\n    var APP_URL = 'https://christiantreat.github.io/CabinetQuest/';\n    var QUERY = 'phase=scenario&scenario=s3';          // phase for this survey page\n    var LOG_FIELD = 'cq_log_m3';   // embedded-data field for this page's event log\n    var self = this;\n\n    var sid = '${e://Field/sid}';\n    if (!sid || sid.indexOf('://') !== -1) { sid = 'demo-' + Date.now(); }\n\n    // Insert the game iframe for this phase (sid + phase passed in the URL).\n    var container = (this.getQuestionContainer ? this.getQuestionContainer() : this.questionContainer);\n    var frame = document.createElement('iframe');\n    frame.src = APP_URL + '?sid=' + encodeURIComponent(sid) + '&' + QUERY;\n    frame.style.width = '100%'; frame.style.height = '80vh';\n    frame.style.minHeight = '600px'; frame.style.border = '0';\n    frame.setAttribute('allow', 'fullscreen'); frame.title = 'Cabinet Quest';\n    if (container && container.appendChild) container.appendChild(frame);\n\n    // Force participants to play: hide Next until the phase reports complete.\n    // (Comment out the next line if you want a manual Next as a fallback.)\n    try { var nb = document.getElementById('NextButton'); if (nb) nb.style.display = 'none'; } catch (e) {}\n\n    function handler(event) {\n        if (event.origin !== GITHUB_ORIGIN) { return; }\n        var data = event.data;\n        if (!data || data.source !== 'codesbu') { return; }\n\n        if (data.summary && typeof data.summary === 'object') {\n            for (var key in data.summary) {\n                if (Object.prototype.hasOwnProperty.call(data.summary, key)) {\n                    Qualtrics.SurveyEngine.setEmbeddedData(key, data.summary[key]);\n                }\n            }\n        }\n        if (data.sid) { Qualtrics.SurveyEngine.setEmbeddedData('sid', data.sid); }\n\n        // session_complete = this phase is done -> store its log and advance.\n        if (data.type === 'session_complete') {\n            if (data.log) { Qualtrics.SurveyEngine.setEmbeddedData(LOG_FIELD, data.log); }\n            try { var nb2 = document.getElementById('NextButton'); if (nb2) nb2.style.display = ''; } catch (e) {}\n            try { self.clickNextButton(); } catch (e) {}\n        }\n    }\n    window.addEventListener('message', handler, false);\n    this.__cqHandler = handler;\n});\n\nQualtrics.SurveyEngine.addOnUnload(function () {\n    if (this.__cqHandler) { window.removeEventListener('message', this.__cqHandler, false); }\n});"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "q_s3",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "How confident were you completing Scenario 3?",
        "QuestionText_Unsafe": "How confident were you completing Scenario 3?",
        "DataExportTag": "q_s3",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How confident were you completing Scenario 3?",
        "Choices": {
          "1": {
            "Display": "1 – Not at all"
          },
          "2": {
            "Display": "2"
          },
          "3": {
            "Display": "3"
          },
          "4": {
            "Display": "4"
          },
          "5": {
            "Display": "5 – Extremely"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1,
        "QuestionID": "QID9",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        }
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "post_intervention",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h3>Post-Intervention</h3><p><em>[Replace this block with your post-intervention / usability / debrief items. All gameplay metrics (cq_*) and per-scenario event logs (cq_log_*) are already captured.]</em></p>",
        "QuestionText_Unsafe": "<h3>Post-Intervention</h3><p><em>[Replace this block with your post-intervention / usability / debrief items. All gameplay metrics (cq_*) and per-scenario event logs (cq_log_*) are already captured.]</em></p>",
        "DataExportTag": "post_intervention",
        "QuestionType": "DB",
        "Selector": "TB",
        "SubSelector": "",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "post_intervention",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "QuestionID": "QID10"
      }
    },
    {
      "SurveyID": "SV_CabinetQuestStudy01",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "10",
      "TertiaryAttribute": null,
      "Payload": null
    }
  ]
}